# unit-test-share

./: pom.xml
src/main/java/person/ditunes/example/badDesign/: ResetUserPasswordService.java  RoomySmsClientUtil.java  RoomySmsHttpClientUtils.java  SmsClient.java
src/main/java/person/ditunes/example/db/: UserLoginLogInfo.java  UserLoginLogInfoDAO.java
src/main/java/person/ditunes/example/ipLocation/: HttpClientFactory.java  IpDataServer.java  IpLocationService.java
src/test/java/person/ditunes/example/badDesign/: ResetUserPasswordServiceTest.java
src/test/java/person/ditunes/example/db/: UserLoginLogInfoDAOTest.java
src/test/java/person/ditunes/example/ipLocation/: IpLocationServiceTest.java  IplocationTest.java
src/test/java/person/ditunes/example/mock/: MockTest.java
src/test/resources/: cas-user-login-log-data.sql  cas-user-login-log-schema.sql
